<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  

  <title>Product preview card component</title>
</head>
<body>

  <main>
    <article class="product">
    <picture>
      <source class="mobile-img" media="(max-width:760px)" srcset="images/image-product-mobile.jpg" >
      <img class="desktop-img" src="images/image-product-desktop.jpg" 
      alt="Gabrielle Essense perfume bottle laying flat on a table with green leaves above and below it">
    </picture>
    <div class="product-content">
      <span class="product-category">prefume</span>
      <h1 class="header">
        Gabrielle Essence Eau De Parfum
      </h1>
      <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="flex-group">
        <div class="current-price">
          <span class="visually-hidden">Current-price</span>
          $149.99
        </div>
        <div class="original-price">
          <span class="visually-hidden">Original price</span>
          <del>$169.99</del>
        </div>
      </div>
      <button class="btn"> <img class="icon" src="images/icon-cart.svg" alt=""> Add to Cart</button>
    </content>
</article>
</main>
</body>
</html